# try_create_addon

./: README.md
arquivos do mod original de naruto e seu .jar + arquivos do .jar do meu mod/entity/: EntityBijuManager.java  EntityGedoStatue.java
arquivos do mod original de naruto e seu .jar + arquivos do .jar do meu mod/entity/fastseal-1.0.0/: mcmod.info
forge-mixin-example-1.12.2-14.23.5.2860/: README.md  build.gradle  gradle.properties
forge-mixin-example-1.12.2-14.23.5.2860/src/main/java/com/seuaddon/mixin/: EntityGedoStatueMixin.java
forge-mixin-example-1.12.2-14.23.5.2860/src/main/resources/: mixins.example.json
